[33mcommit 2f82d629713b61e943850ef607b8ff871c9fa63d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 8860657 4a8b9b0
Author: Wendy Chuquimia <wendychuquimia2020@gmail.com>
Date:   Mon May 23 21:51:07 2022 -0400

    Merge branch 'master' of https://github.com/Ademarh/testGithub

[33mcommit 8860657e80f81e7f06f32760a9f457a239adbf64[m
Author: Wendy Chuquimia <wendychuquimia2020@gmail.com>
Date:   Mon May 23 21:47:04 2022 -0400

    Mi segundo commit

[33mcommit 4a8b9b017873b38aeea9d66cd288bc4338ffec30[m
Author: MayraMelisa <103511269+MayraMelisa@users.noreply.github.com>
Date:   Mon May 23 21:46:07 2022 -0400

    Add files via upload

[33mcommit 344cb76ba7477263aaa0fd09b9135edef83f868c[m
Author: Wencly <wendychuquimia2020@gmail.com>
Date:   Mon May 23 21:27:26 2022 -0400

    Mi primer commit

[33mcommit 8e7b8166499ea52877787e64b144f8a1d941f62a[m
Author: Paola Pellegrini <paola.pellegrini@processmaker.com>
Date:   Mon May 23 20:54:03 2022 -0400

    editado el archivo test3.txt ppv

[33mcommit 4526d6508fa179a310f0acce8537cd864c0d4600[m
Merge: 71c7a8a c0f87ab
Author: Paola Pellegrini <paola.pellegrini@processmaker.com>
Date:   Mon May 23 20:52:44 2022 -0400

    Merge branch 'master' of github.com:Ademarh/testGithub

[33mcommit 71c7a8add65e0304d52973791412746566276d14[m
Author: Paola Pellegrini <paola.pellegrini@processmaker.com>
Date:   Mon May 23 20:29:59 2022 -0400

    editado el archivo test11.txt

[33mcommit c0f87ab9fa8bc1b6533f887163f508e0a3fd5c1b[m
Author: PaolaPellegrini <51709910+PaolaPellegrini@users.noreply.github.com>
Date:   Mon May 23 20:25:47 2022 -0400

    archivo editado por  Paola Pellegrini

[33mcommit 14dc9cf3af50f8837cb24a2ff523e6d7a2330267[m
Author: Paola Pellegrini <paola.pellegrini@processmaker.com>
Date:   Mon May 23 20:20:25 2022 -0400

    Mi archivo ppv

[33mcommit 22fcc8c57fbc2dd35edd92d44341fe5bb5f8bc99[m
Author: pablobarrososso <pablo.barroso@processmaker.com>
Date:   Mon May 23 17:24:58 2022 -0400

    test11

[33mcommit 8458fbacb8d51060a0a2b77ecacb174a99442ac9[m
Merge: 25d8551 34c38a0
Author: pablobarrososso <pablo.barroso@processmaker.com>
Date:   Mon May 23 17:22:54 2022 -0400

    Merge branch 'master' of https://github.com/Ademarh/testGithub

[33mcommit 34c38a0e0c5b4fbbdb2eb3faaf0093ca3629ad54[m
Merge: 734f526 249c0b8
Author: pablobarrososso <83422624+pablobarrososso@users.noreply.github.com>
Date:   Mon May 23 17:14:33 2022 -0400

    Merge pull request #4 from Ademarh/pabloBranch
    
    list

[33mcommit 249c0b8fbe211d1a553e81edd4faa082a51628d5[m
Author: pablobarrososso <83422624+pablobarrososso@users.noreply.github.com>
Date:   Mon May 23 17:04:42 2022 -0400

    list
    
    list

[33mcommit 25d8551a33745f4504a898c9c12d6012707e4574[m
Author: pablobarrososso <pablo.barroso@processmaker.com>
Date:   Mon May 23 16:58:15 2022 -0400

    test3Pablo

[33mcommit 734f526008876fb42b16beca5da1b6746dcd4408[m
Author: pablobarrososso <83422624+pablobarrososso@users.noreply.github.com>
Date:   Mon May 23 16:37:24 2022 -0400

    update
    
    update

[33mcommit 16484d9fe53cfa1dd250fe53d4d1e606323f56c0[m
Author: pablobarrososso <pablo.barroso@processmaker.com>
Date:   Mon May 23 14:58:01 2022 -0400

    guau
